<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Exam Performance Indicator</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        background: url('{{ url_for("static", filename="bg.png") }}') no-repeat
          center center fixed;
        background-size: cover;
        color: white;
        text-align: center;
        font-family: "Mukta", sans-serif;
      }
      .container {
        position: relative; /* Ensure proper positioning for the overlay */
        backdrop-filter: blur(5px);
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.5);
        color: white; /* Set text color */
      }

      .container:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Black transparent overlay */
        border-radius: 10px; /* Match container's border radius */
        z-index: -1; /* Send overlay to the back */
      }
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      p {
        font-size: 20px;
        margin-bottom: 30px;
      }
      .btn {
        padding: 15px 30px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 18px;
        text-decoration: none;
      }
      .btn:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to the Student Exam Performance Indicator</h1>
      <p>
        Predict your exam scores based on various factors and improve your
        performance.
      </p>
      <a href="/predictdata" class="btn">Start Predicting Your Scores</a>
    </div>
  </body>
</html>
